iabbrev <buffer> if If
iabbrev <buffer> then Then
iabbrev <buffer> else Else
iabbrev <buffer> elseif ElseIf
iabbrev <buffer> end End
iabbrev <buffer> for For
iabbrev <buffer> each Each
iabbrev <buffer> next Next
iabbrev <buffer> in In
iabbrev <buffer> with With
iabbrev <buffer> while While
iabbrev <buffer> loop Loop
iabbrev <buffer> and And
iabbrev <buffer> or Or
iabbrev <buffer> not Not
iabbrev <buffer> true True
iabbrev <buffer> false False
iabbrev <buffer> set Set
iabbrev <buffer> dim Dim
iabbrev <buffer> as As
iabbrev <buffer> private Private
iabbrev <buffer> public Public
iabbrev <buffer> const Const
iabbrev <buffer> enum Enum
iabbrev <buffer> long Long
iabbrev <buffer> string String
iabbrev <buffer> boolean Boolean
iabbrev <buffer> long Long
iabbrev <buffer> integer Integer
iabbrev <buffer> variant Variant
iabbrev <buffer> collection Collection
iabbrev <buffer> byte Byte
iabbrev <buffer> single Single
iabbrev <buffer> dboule Dboule
iabbrev <buffer> currency Currency
iabbrev <buffer> date Date
iabbrev <buffer> object Object
iabbrev <buffer> type Type
iabbrev <buffer> byval ByVal
iabbrev <buffer> byref ByRef
iabbrev <buffer> worksheet Worksheet
iabbrev <buffer> sheets Sheets
iabbrev <buffer> option Option
iabbrev <buffer> explicit Explicit
iabbrev <buffer> function Function
iabbrev <buffer> sub Sub
iabbrev <buffer> exit Exit
iabbrev <buffer> cells Cells
iabbrev <buffer> range Range
iabbrev <buffer> print Print
iabbrev <buffer> cuint CUInt
iabbrev <buffer> cstr CStr
iabbrev <buffer> cbool CBool
iabbrev <buffer> cbyte CByte
iabbrev <buffer> ccur CCur
iabbrev <buffer> cdate CDate
iabbrev <buffer> cdbl CDbl
iabbrev <buffer> cint CInt
iabbrev <buffer> clng CLng
iabbrev <buffer> csng CSng
iabbrev <buffer> cvar CVar
iabbrev <buffer> cbool CBool
iabbrev <buffer> optional Optional
iabbrev <buffer> do Do
iabbrev <buffer> formula Formula
iabbrev <buffer> new New
iabbrev <buffer> me Me
iabbrev <buffer> workbook Workbook
iabbrev <buffer> value Value
iabbrev <buffer> goto GoTo
iabbrev <buffer> on On
iabbrev <buffer> errorhandler ErrorHandler
iabbrev <buffer> select Select
iabbrev <buffer> nothing Nothing
iabbrev <buffer> msgbox MsgBox
iabbrev <buffer> delete Delete
iabbrev <buffer> doevents DoEvents

